#######################################################################
# Alias a character, for two characters who represent the same person.
#######################################################################

ALIAS       Clark_Kent      Player1         Superman

#######################################################################
# Rename a character's player
#######################################################################

REPLAYER    Character1      Player1__       Player1

#######################################################################
# Aliases, typoes, and bracket-channeling connections from players
#######################################################################

PLAYERNICK  Player1-Gone    Player1
PLAYERREGEX ^Player1\\d+$   Player1

#######################################################################
# Shared host addresses to not try to map to specific players
#######################################################################

SKIPADDRESS haven.eyrie.org
